SERVER_PORT=5001
CLIENT_PORT=4001

REACT_APP_VERISOUL_ENV=sandbox
VERISOUL_API_URL=https://api-sandbox.verisoul.xyz

VERISOUL_API_KEY=<PUT_API_KEY_HERE>
VERISOUL_PROJECT_ID=<PUT_PROJECT_ID_HERE>
NPM_TOKEN=<PUT_NPM_TOKEN_HERE>