SERVER_LOCAL_PORT=5001
SERVER_DOCKER_PORT=5001

CLIENT_LOCAL_PORT=3001
CLIENT_DOCKER_PORT=80

CLIENT_ORIGIN=http://127.0.0.1:$CLIENT_LOCAL_PORT
REACT_APP_API_BASE_URL=http://127.0.0.1:$SERVER_LOCAL_PORT

VERISOUL_API_KEY=<PUT_API_KEY_HERE>
NPM_TOKEN=<PUT_NPM_TOKEN_HERE>